# Nome da aplicação
spring.application.name=cine-list

# Porta do servidor
server.port=8081

# Configurações do banco de dados MySQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações de Segurança (Token JWT)
api.security.token.secret=${API_SECURITY_TOKEN_SECRET}

# Configurações do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# Configuração Flyway (Desabilitado por padrão)
spring.flyway.enabled=false

# Configurações de Email (SendGrid)
spring.sendgrid.api-key=${SENDGRID_API_KEY}
spring.sendgrid.from-email=${SENDGRID_FROM_EMAIL}
sendgrid.url=${SENDGRID_URL}