spring.application.name=cine-list

# Configuração de conexão com o MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cineList?useSSL=false&serverTimezone=UTC
spring.datasource.username=cine_user
spring.datasource.password=cine_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver