spring.application.name=cine-list

# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cinelist
spring.datasource.username=cinelist
spring.datasource.password=cinelist
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações opcionais para o Flyway
spring.flyway.url=jdbc:mysql://localhost:3306/cinelist
spring.flyway.user=cinelist
spring.flyway.password=cinelist
spring.flyway.locations=classpath:/db/migration


# Configuração de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# Outras configurações opcionais
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# debug=true