spring.application.name=cine-list
server.port=8081

# Configurações do banco de dados MySQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

api.security.token.secret=${API_SECURITY_TOKEN_SECRET}

# Configuração de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# Outras configurações opcionais
spring.jpa.show-sql=true
spring.jpa.format-sql=true


spring.flyway.enabled=false

# debug=true